<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simon 马培尧</title>
    <link rel="stylesheet" href="index.css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <style>
        /* Added inline styles for better spacing and padding */
        .section {
            margin-bottom: 40px; /* Increased gap between sections */
        }
        .myDIV {
            padding: 20px; /* Added more padding to text boxes */
            margin-bottom: 20px; /* Space between header and content */
        }
        .hide {
            padding: 20px; /* Added padding to content boxes */
            margin-bottom: 30px; /* More space after content boxes */
        }
        .book-list {
            padding: 15px; /* Added padding to book lists */
        }
        .timeline {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .timeline-item {
            padding: 20px;
            margin-bottom: 25px;
        }
        .row {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .card {
            padding: 25px; /* More padding in cards */
            margin: 15px; /* Added margin around cards */
        }
        .polaroid {
            padding: 20px;
            margin: 40px 0; /* Added vertical spacing */
        }
        .padding {
            padding: 25px; /* Increased padding for the quote */
            margin: 30px 0; /* Added spacing around the quote */
        }
        form {
            padding: 20px;
            margin: 30px 0;
        }
        hr {
            margin: 40px 0; /* More space around horizontal rules */
        }
        div {
            margin-bottom: 25px; /* General spacing between div elements */
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.linkedin.com/in/simon-mpy/">
            <button class="btn btn-a">Here's my LinkedIn</button>
        </a>
    </div>
    <div>
        <a href="https://www.instagram.com/s1monma">
            <button class="btn btn-lg btn-warning">Follow my Instagram 📷</button>
        </a>
    </div>
    <div>
        <a href="https://www.dins.com/blog24">
            <button class="btn btn-lg btn-warning">Europe tour 🇩🇪</button>
        </a>
    </div>

    

    <div class="myDIV">Books read as of 2024.</div>
    <div class="hide">Crying in H Mart | Michelle Zauner </div>
    <div class="hide">Seven Ages of Death | Richard Shepard </div>

    <div class="section">
        <div class="myDIV">Books from 2020</div>
        <div class="hide">
            <ul class="book-list">
                <li class="complete">1984 | George Orwell</li>
                <li class="not-started">Fahrenheit 451 | Ray Bradbury</li>
                <li class="in-progress">The Kite Runner | Khaled Hosseini</li>
                <li class="complete">The Fault in Our Stars | John Green</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="myDIV">Books from 2021</div>
        <div class="hide">
            <ul class="book-list">
                <li class="complete">Becoming | Michelle Obama</li>
                <li class="in-progress">This is Going to Hurt | Adam Kay</li>
                <li class="not-started">Range | David Epstein</li>
                <li class="complete">Criminal Sociology | Ferri Enrico</li>
                <li class="complete">A Little Life | Hanya Yanagihara</li>
                <li class="complete">The War on Normal People | Andrew Yang</li>
                <li class="complete">The Paper Menagerie | Ken Liu</li> 
                <li class="complete">Being Mortal | Atul Gawande</li>
                <li class="in-progress">Your Brain on Music | Daniel Levitin</li>
                <li class="complete">Building a Life Worth Living | Marsha Linehan</li>
                <li class="complete">Never Let Me Go | Kazuo Ishiguro</li>
                <li class="complete">Queen's Gambit | Walter Tevis</li>
                <li class="complete">Know My Name | Chanel Miller</li>
                <li class="complete">Astrophysics for People in a Hurry | Neil deGrasse Tyson</li>
                <li class="complete">Einstein's Unfinished Symphony | Marcia Bartusiak</li>
                <li class="complete">Eleanor Oliphant is Completely Fine | Gail Honeyman</li>
                <li class="complete">The Martian | Andy Weir</li>
                <li class="complete">Loss Adjustment | Linda Collins</li>
                <li class="complete">Guns, Germs, and Steel | Jared Diamond</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="myDIV">Unfinished Books</div>
        <div class="hide">
            <ul class="book-list">
                <li class="in-progress">One Hundred Years of Solitude | Gabriel García Márquez</li>
                <li class="not-started">Hiking with Nietzsche | John Kaag</li>
                <li class="in-progress">The Remains of the Day | Kazuo Ishiguro</li>
            </ul>
        </div>
    </div>
    
    <div class="polaroid">
        <p>Simon's current read! Updated 30/04/2022</p>
        <img src="prozac_nation.png" alt="Simon's current read">
    </div>
    
    <h1>If you'd like to chat or ask about anything, feel free to email simon_smile2011@yahoo.com.sg! (๑‾ ꇴ ‾๑)</h1>
    
    <hr/>
    
    <div class="timeline">
        <div class="timeline-item">
            <h3>2022</h3>
            <p>Started my undergraduate journey at Harvard.</p>
        </div>
        <div class="timeline-item">
            <h3>2023</h3>
            <p>Started my romantic relationship with FJ!</p>
        </div>
        <div class="timeline-item">
            <h3>2024</h3>
            <p>North America, Europe, Asia, cat.</p>
        </div>
        <div class="timeline-item">
            <h3>2025</h3>
            <p>Got a few summer research programs and a un-ideal job offer.</p>
        </div>
    </div>

    <hr/>
    
    <div class="row">
        <div class="column">
            <a href="./blog1.html">
                <div class="card">Simon's 1st BLOG</div>
            </a>
        </div>
        <div class="column">
            <a href="./blog3.html">
                <div class="card">Thoughts</div>
            </a>
        </div>
        <div class="column">
            <a href="./blog3.html">
                <div class="card">Personal statement</div>
            </a>
        </div>
        <div class="column">
            <div class="card">Work in progress</div>
        </div>
    </div>
    
    <hr/>
    
    <div class="row">
        <div class="column">
            <a href="./blog2.html">
                <div class="card">Simon's SECOND BLOG</div>
            </a>
        </div>
        <div class="column">
            <div class="card">Reflections</div>
        </div>
        <div class="column">
            <div class="card">Essay</div>
        </div>
        <div class="column">
            <div class="card">Surprise</div>
        </div>
        
    </div>

    <p class="padding">Underperforming once won't rob the past of its meaning; overperforming once won't rid the future of its volatility.</p>

    <form>
        <input type="text" placeholder="Enter text">
        <input type="submit" value="Submit">
    </form>

    <div align="center"> 
        <img style="max-width: 70vw" src="https://upload.wikimedia.org/wikipedia/commons/8/86/Snow_and_Pforzheimer_House%2C_Harvard_Campus%2C_Cambridge%2C_Massachusetts.JPG" alt="Harvard Campus">
    </div>

    <div class="24th">
        <p>Simon's current read! Updated 03May2025</p>
        <img src="FJSIM_20241103092732.png" alt="SimonFJ">
    </div>
</body>
</html>
